<!DOCTYPE html>

<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Dewan Capital</title>
    <meta name="description" content="An invesment and research firm using compound interest to change the world.">
    <link rel="shortcut icon" href="https://kavidewan.github.io/Screen%20Shot%202023-01-08%20at%205.22.38%20PM.png">

    <style>
      * {
        box-sizing: border-box;
      }

      html {
        background: #f8f4ec;
        margin: 0 8px;
        padding: 0;
      }

      body {
        background: #fff;
        border: 2px solid rgb(16, 42, 67);
        font-family: 'Times New Roman', Times, serif;
        color: rgb(16, 42, 67);
        font-size: 15px;
        line-height: 1.4;
        margin: 8px auto;
        max-width: 850px;
        outline: 1px solid #bbb;
        padding: 10px;
      }

      h1,h2,h3,h4,h5,h6 {
        font-family: 'Times New Roman', Times, serif;
        color: rgb(16, 42, 67);
        line-height: 1;
        text-align: center;
        margin: 0;
      }

      hr {
        color: rgb(16, 42, 67);
        height: 3.5px;
        background-color: rgb(16, 42, 67);
      }

      button {
        border: 2px solid rgb(16, 42, 67);
        font-family: 'Times New Roman', Times, serif;
        color: rgb(16, 42, 67);
        padding: 10px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        background: #D8DBE2;
      }

    </style>

  </head>
  
  <body>
    
    <div align="right">
      <button><u>Investments</u></button>
      <button><u>Research</u></button>
      <a href="mailto:kavi@dewancapital.com"><button><u>Contact</u></button></a>
    </div>
    
    <hr>

    <p align="center">
      <br>
      <br>
      <br>
      <br>
      <br>
      <font size="8">D</font><font size="5">EWAN  </font>
      <font size="8">C</font><font size="5">APITAL  </font>
      <font size="4">INC.<br>
    </p>

    <p align="center">
      We use compound interest to change the world;<br>
      high rates over long periods of time will allow us to accumulate<br>
      the capital necessary to impact meaningful change as we see fit.
      <br>
      <br>
      <br>
      <br>
      <br>
    </p>

    <hr>

    <font size="2">© 2023 Dewan Capital Inc. All rights reserved.</font>

  </body>

</html>